# nicordesigns-automated-budget

./: .gitignore  README.md  pom.xml
import-data/: pom.xml
import-data/src/main/java/com/nicordesigns/finanance/model/: BankingTransaction.java  Categorization.java  Category.java  Merchant.java
import-data/src/main/java/com/nicordesigns/finance/importdata/: ImportDataApplication.java
import-data/src/main/java/com/nicordesigns/finance/model/: BankingTransaction.java  BankingTransactionRepository.java  Categorization.java  CategorizationRepository.java  Category.java  CategoryRepository.java  CsvReader.java  DataLoader.java  ImportDataApplication.java  Merchant.java  MerchantRepository.java  TransactionReader.java
import-data/src/test/java/com/nicordesigns/finance/importdata/: ImportDataApplicationTests.java
import-data/src/test/java/com/nicordesigns/finance/model/: CalculatorTest.java  ImportDataApplicationTests.java
model/: pom.xml
model/src/main/java/com/nicordesigns/model/: Account.java  AccountRepository.java  BankingTransaction.java  Categorization.java  Category.java  CategoryIDB.java  CategoryRepository.java  CommandLineOption.java  MainCategory.java  Merchant.java  SubCategory.java  Transaction.java
model/src/main/resources/: application.properties
